# ENVIRONMENT VARIABLES #

#DATABASE
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_DEVELOPMENT=
DATABASE_TEST=
DATABASE_PRODUCTION=

#LIFE TIME FOR JWT IN SECONDS#
TOKEN_LIFETIME=

#TIME LEEWAY FROM JWT IN SECONDS#
EXP_LEEWAY=

#json web token
PRIVATE_SECRET_KEY=
